
# Define format number use on OFBiz to display it
# You can surchage by entity SystemProperty
# for the templating format, please see javadoc

# Default displaying template
default.displaying.format = ##0.00

# Displaying number on accounting context
accounting.displaying.format = #,##0.0000;(#,##0.0000)

# Displaying a quantity on general case. for specific you need to define you own purpose
quantity.displaying.format = ##0.0000000

#Displaying an amount on general case. This is different than the displaying currency number.
amount.displaying.format = #0.000

#Displaying a number in percentage
percentage.displaying.format = ##.##%


# Specific properties for currency
# --------------------------------

# -- the default rounding for currency (used in OfbizCurrencyTransform.java)
currency.rounding.default=10

# -- the default check scale for integer currency enabled (Y|N) (used in OfbizCurrencyTransform.java)
#When decimals are '00'
# -- Y if you want to display only x , example : 10
# -- N if you want to display x.00 , example : 10.00
currency.scale.enabled=N